Encarta/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Encarta.Utilidades"
             xmlns:vms="clr-namespace:Encarta.ViewModels" xmlns:sf="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Encarta.Views.Pages.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions="*,*,Auto">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--<Label Text="LOGO" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                <Image Source="{local:ImageResource Source=Encarta.images.icono1.png}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <sf:SfTextInputLayout Hint="Correo" ContainerType="Outlined" HasError="{Binding CorreoError}" ErrorText="Introduce correo">
                    <Entry Text="{Binding Correo}" Keyboard="Email"/>
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="Contraseña" ContainerType="Outlined" EnablePasswordVisibilityToggle="True"  HasError="{Binding ContraseniaError}" ErrorText="{Binding ContraseniaErrorText}">
                    <Entry Text="{Binding Contrasenia}" IsPassword="True"/>
                </sf:SfTextInputLayout>

                <Label Text="La cuenta introducida no existe" TextColor="{StaticResource Red}" Margin="0,10,0,0" IsVisible="{Binding CuentaNoExiste}"/>
                <Label Text="Crear cuenta nueva" TextColor="{StaticResource Blue}" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CrearCuentaCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <Button Text="Iniciar sesión" Grid.Row="2" Command="{Binding LoginCommand}" CornerRadius="15"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>