Encarta/Views/Pages/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Encarta.ViewModels"
             xmlns:converters="clr-namespace:Encarta.Converters" xmlns:sf="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Encarta.Views.Pages.PerfilPage"
             Title="Perfil"
             xmlns:local="clr-namespace:Encarta.Utilidades"
             BackgroundImageSource="{local:ImageResource Source=Encarta.images.background_tenedores.png}"
             >
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sobre nosostros" Order="Secondary" Priority="0" Command="{Binding SobreNosotrosCommand}"/>
        <ToolbarItem Text="Cerrar sesión" Order="Secondary" Priority="1" Command="{Binding CerrarSesionCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid RowDefinitions="*,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Label FontAttributes="Bold" FontSize="30">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¡Hola, "/>
                                <Span Text="{Binding Usuario.Nombre}"/>
                                <Span Text="!"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame BackgroundColor="{StaticResource PrimaryClear}" CornerRadius="20" Margin="0,20,0,0" BorderColor="{StaticResource Primary}">
                        <StackLayout>
                            <Label Text="Información de la cuenta" Margin="0,0,0,15" FontAttributes="Bold" FontSize="23" TextColor="White"/>
                            <Label FontSize="Medium" TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nombre: "/>
                                        <Span Text="{Binding Usuario.Nombre}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Correo: "/>
                                        <Span Text="{Binding Usuario.Correo}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cartas subidas: "/>
                                        <Span Text="{Binding NumCartas}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Usuario Administrador" IsVisible="{Binding Usuario.Admin}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="{StaticResource Red}"/>
                        </StackLayout>
                    </Frame>


                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Button Text="Crear Admin" IsVisible="{Binding Usuario.Admin}" Command="{Binding CrearAdminCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}" CornerRadius="15"/>
                    <Button Text="Cerrar sesión" Command="{Binding CerrarSesionCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Red}" CornerRadius="15"/>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>