Encarta/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Encarta.Views.Pages"
       Title="Encarta"
       x:Class="Encarta.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Inicio" ContentTemplate="{DataTemplate local:HomePage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="fontello" Glyph="&#xE800;"/>
            </ShellContent.Icon>
        </ShellContent>


        <ShellContent Title="Favoritos" ContentTemplate="{DataTemplate local:FavoritosPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="fontello" Glyph="&#xE801;"/>
            </ShellContent.Icon>
        </ShellContent>


        <ShellContent Title="Mis cartas" ContentTemplate="{DataTemplate local:MisCartasPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="fontello" Glyph="&#xE805;"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Perfil" ContentTemplate="{DataTemplate local:PerfilPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="fontello" Glyph="&#xE802;"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
